src/controlMessage.proto

syntax = "proto2";

package controlMessage;

message StreamName {
	required string StreamName = 1;
}

message TXParam {
	repeated uint32 Ks = 1;
	required double c = 2;
	required double delta = 3;
	repeated uint32 RFs = 4;
	required uint32 EF = 5;
	required bool ACK = 6;
	required uint64 fileSize = 7;
	repeated bytes header = 8;
	required uint32 headerSize = 9;
}

message Connect {
	required uint32 port = 1;
}

message ConnACK {
	required uint32 port = 1;
}

message Play {
	optional bool play = 1 [default = true];
}
