src/controlMessage.proto

syntax = "proto3";

package uep.protobuf;

message ClientParameters {
    repeated uint32 Ks = 1;
    double c = 2;
    double delta = 3;
    repeated uint32 RFs = 4;
    uint32 EF = 5;
    bool ACK = 6;
    uint64 fileSize = 7;
    bytes header = 8;
    uint32 headerSize = 9;
}

enum StartStop {
    START = 0;
    STOP = 1;
}

message ControlMessage {
    oneof carried_message {
	string stream_name = 1;
	ClientParameters client_parameters = 2;
	uint32 client_port = 3;
	uint32 server_port = 4;
	StartStop start_stop = 5;
    }
}
